logging.level.org.springframework=info
#spring.security.user.name=Anant
#spring.security.user.password=dummy

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true



spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#connect todos-user@localhost:3306